{
  "license": "GPL-3.0",
  "engines": {
    "node": ">=12"
  },
  "private": true,
  "scripts": {
    "start": "DEBUG=App:* NODE_ENV=development node --experimental-modules --no-warnings src/index.mjs",
    "build": "docker build -t experiments/p3 .",
    "docker": "docker run --rm -it experiments/p3"
  },
  "dependencies": {
    "cli-table": "^0.3.1",
    "colors": "^1.4.0",
    "debug": "^4.2.0",
    "exif": "^0.6.0",
    "exif-reader": "^1.0.3",
    "gm": "^1.23.1",
    "icc": "^2.0.0",
    "sharp": "^0.26.1"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1"
  }
}
